# sonar-prope-plugin

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/de/uniba/dsg/sonar/portability/: PortabilityMetrics.java  PortabilityPlugin.java
src/main/java/de/uniba/dsg/sonar/portability/batch/: PortabilityDecorator.java  PortabilitySensor.java
src/main/java/de/uniba/dsg/sonar/portability/checks/: CheckRepository.java
src/main/java/de/uniba/dsg/sonar/portability/language/: Bpel.java
src/main/java/de/uniba/dsg/sonar/portability/rules/: BpelSonarWayProfile.java  PortabilityRulesDefinition.java
src/main/java/de/uniba/dsg/sonar/portability/ui/: PortabilityDashboard.java
src/main/java/de/uniba/dsg/sonar/portability/utility/: DecoratorUtility.java
